mgtNo|^gmenoCo2Val|^gmenoCh4Val|^gmenoN2oVal|^gmenoOtrVal|^umenoCo2Val|^umenoCh4Val|^umenoN2oVal|^umenoOtrVal|^rm
DG2008B005|^|^|^|^16305.19|^|^|^|^389078.59|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
DG2010B008|^|^|^|^1620|^|^|^|^6.1|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/hr
DG2010B011|^|^|^|^2315.28|^|^|^|^22584.69|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
DG2011A001|^|^|^|^27105.33|^|^|^|^187756.9|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2011B003|^|^|^|^2184.5|^|^|^|^404085.8|^공사시 그외 배출량 t CO2eq/년
DG2011B004|^|^|^|^9759.3|^|^|^|^479479.73|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2011B005|^2742750|^2331|^6820|^2751901|^5308719|^1754|^5363|^5315836|^공사시 단위값 CO2eq kg,운영시 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg 운영시 CO2 CH4 N2O 단위값  CO2eq kg/년
DG2011B006|^|^|^|^1973.3|^|^|^|^60258.03|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2011E003|^|^|^|^1397.42|^|^|^|^1593.6|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2012B001|^|^|^|^2212.4|^|^|^|^9804.63|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2012B002|^|^|^|^17564.1|^|^|^|^49322.99|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
DG2012B005|^|^|^|^5740.3|^|^|^|^19840.81|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
DG2012B006|^|^|^|^4510.9|^|^|^|^90055.43|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2012B007|^|^|^|^9341.51|^|^|^|^338087.83|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
DG2012B008|^1795.44|^1.53|^4.51|^1801.47|^|^|^|^70129.98|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2012B016|^|^|^|^3139.8|^|^|^|^698145|^공사시 그외 배출량 t CO2, 운영시 그외 배출량 t CO2eq
DG2012B017|^|^|^|^6367.1|^|^|^|^77668.8|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
DG2012B018|^|^|^|^5000.02|^|^|^|^134818.5|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
DG2012E001|^|^|^|^1478.3|^|^|^|^5468.1|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
DG2012E002|^2053.9|^2.94|^5.21|^|^1605.9|^2.5|^52|^|^
DG2012E005|^2548.7|^3.65|^6.47|^2558.82|^|^|^|^14664.4|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2013A001|^|^|^|^2160|^|^|^|^13283|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
DG2013B006|^2148.9|^1.83|^5.39|^2156.12|^|^|^|^120985.15|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
DG2013B007|^|^|^|^3728.1|^|^|^|^97000.35|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
DG2013B009|^2148.9|^1.83|^5.39|^2156.12|^|^|^|^120985.15|^공사시 단위 값 CO2 t/일,운영시 단위값  CO2eq t/년
DG2013E001|^|^|^|^951.256|^|^|^|^13245.011|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
DG2013E002|^|^|^|^687.204|^|^|^|^6324.441|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
DG2014A001|^1846129.92|^74.74|^14.95|^|^|^|^|^96372.91|^공사시 이산화탄소 메탄 아산화질소 kg/년, 운영시 그외 배출량 t CO2
DG2014B001|^|^|^|^17620.5|^|^|^|^399305|^
DG2014B002|^6366885|^5413|^15982|^6388280|^|^|^|^418564.28|^공사시 단위값 CO2eq kg,운영시 단위값  CO2eq t/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg
DG2014B003|^|^|^|^7933|^|^|^|^27860|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
DG2014B004|^|^|^|^638.4|^|^|^|^3709525.74|^공사시 그외 배출량 t CO2/년, 운영시 그외 배출량 t Co2/년
DG2014E001|^829.8|^2.38|^2.11|^834.3|^|^|^|^|^공사시 총 배출량 단위값 CO2eq t
DG2014E002|^|^|^|^6103.94|^|^|^|^13916.82|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
DG2014E003|^|^|^|^143200.6|^|^|^|^5655.09|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2015A001|^|^|^|^1077.82|^|^|^|^48844.09|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2015A002|^|^|^|^8599.01|^|^|^|^21459.95|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
DG2015B001|^|^|^|^|^|^|^|^125480.1|^운영시 단위값  CO2eq t/년
DG2015B002|^|^|^|^|^|^|^|^159491.3|^운영시 단위값  CO2eq t/년
DG2015B003|^|^|^|^8442.98|^|^|^|^91036.19|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
DG2015B004|^|^|^|^13096.4|^|^|^|^251261.36|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
DG2015B005|^|^|^|^8662.17|^|^|^|^145745.24|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
DG2015B007|^2.241|^0.002|^0.037|^1641.7|^74408.9|^139.3|^41.1|^74589.3|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년/공사시 CO2 CH4 N2O 단위값 CO2eq t/일
DG2015D001|^|^|^|^1483.391|^|^|^|^|^공사시 단위 값 CO2 t
DG2015E001|^|^|^|^833.605|^|^|^|^1252|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2015E002|^|^|^|^5894.1|^|^|^|^3186.3|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
DG2016E001|^|^|^|^747.5|^|^|^|^3121.41|^공사시 총 배출량 단위값  CO2eq kg/일,운영시 총 배출량 단위값  CO2eq t/년
GG2009B003|^|^|^|^139088.98|^|^|^|^266356.41|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2010A002|^|^|^|^1570.938|^|^|^|^11007.27|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2010A005|^|^|^|^1524|^|^|^|^164.3|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
GG2010B004|^|^|^|^6405.3|^|^|^|^61969|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
GG2010B005|^|^|^|^5580|^|^|^|^|^공사시 총 배출량 단위 값 CO2 t
GG2010B008|^|^|^|^1991|^|^|^|^167995.06|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2010B011|^|^|^|^1122.45|^|^|^|^2641.6|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2010B013|^|^|^|^600|^|^|^|^|^공사시 총 배출량 단위 값 CO2 t
GG2010B014|^|^|^|^3285.9|^|^|^|^16.7|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값 CO2eq t/hr
GG2010Z001|^|^|^|^600|^|^|^|^|^공사시 총 배출량 단위 값 CO2 t
GG2011A001|^|^|^|^3450.46|^|^|^|^960101.5|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2011A002|^|^|^|^3424.1|^|^|^|^12166.09|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2011A003|^|^|^|^1927.19|^|^|^|^59075.75|^공사시 총 배출량 단위값 CO2eq t /년,운영시 총 배출량 단위값  CO2eq t/년
GG2011B001|^|^|^|^7321.4|^|^|^|^65692.14|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
GG2011B004|^|^|^|^5015.5|^|^|^|^168244.3|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2011B006|^|^|^|^1442.3|^|^|^|^880006.33|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
GG2011B007|^|^|^|^4100.16|^|^|^|^28875.33|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
GG2011B008|^|^|^|^4973|^|^|^|^|^공사시 총 배출량 단위값 CO2eq t
GG2011B009|^|^|^|^2721.507|^|^|^|^375530.915|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2011E001|^|^|^|^88284|^|^|^|^225761.3|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년  
GG2011E002|^|^|^|^6980|^|^|^|^27928.5|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 kg/일
GG2011E004|^2147.41|^1.83|^5.39|^|^|^|^|^19078.4|^운영시 총 배출량 단위값  CO2eq t/년
GG2011E005|^|^|^|^74981.4|^29830.1|^35.4|^721.3|^|^공사시 총 배출량 단위값 CO2eq t
GG2012A001|^2098.71|^|^|^2107.0466|^|^|^|^144.63|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일/공사시 CO2 단위값  CO2 t
GG2012A002|^|^|^|^2241|^|^|^|^32551|^공사시 총 배출량 단위값 CO2eq t /년,운영시 총 배출량 단위값  CO2eq t/년
GG2012A003|^|^|^|^381.5|^|^|^|^|^공사시 총 배출량 단위 값 CO2 t
GG2012A005|^|^|^|^15673.416|^|^|^|^51024.23|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
GG2012B001|^1202.82|^0.37|^1|^1204.19|^|^|^|^70309.75|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t
GG2012B002|^171.15|^0.2451|^0.4371|^171.83|^|^|^|^32332.62|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2012B003|^|^|^|^966.62|^|^|^|^165285.66|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
GG2012B004|^|^|^|^5807.6|^|^|^|^193190.3|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2012B005|^|^|^|^4651.07|^|^|^|^53733.12|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2012C001|^115.28|^|^|^115.69|^|^|^|^|^공사시 단위값 CO2eq t/공사시 CO2 단위값  CO2 t
GG2012E001|^3429.22|^2.92|^8.61|^|^|^|^|^23591.2|^운영시 총 배출량 단위값  CO2eq t/년/공사시 CH4 입력단위는 CO2eq t
GG2013A001|^|^|^|^1561.7|^|^|^|^19331.2|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2013A002|^|^|^|^1003|^|^|^|^92144.62|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
GG2013A003|^|^|^|^211.1|^|^|^|^49622.51|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2013B001|^|^|^|^6093.5|^|^|^|^73345|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
GG2013B002|^|^|^|^16718|^|^|^|^151264|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2013B003|^1008.2|^0.9|^2.5|^1011.6|^|^|^|^108011.8|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2013B004|^2257.9|^1.92|^5.67|^679.65|^|^|^|^22553.8|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년/공사시 CO2 CH4 N2O 단위값  CO2eq kg/일
GG2013B007|^|^|^|^3405.2|^|^|^|^143235.9567|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2013B008|^9837.2|^8.4|^24.7|^9870.3|^|^|^|^82690.37|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2013B009|^|^|^|^3892.78|^|^|^|^48152.26|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2013B010|^|^|^|^1066.39|^|^|^|^241633.53|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2013B011|^|^|^|^1980|^|^|^|^186575.634|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
GG2013B012|^|^|^|^16268.8|^|^|^|^390533|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
GG2013B013|^56336.55|^47.9|^141.4|^56525.86|^|^|^|^1650.577|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2013B014|^2106.6|^|^|^2133.8|^|^|^|^109041.6|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/공사시 CO2 단위값  CO2 t
GG2013D001|^|^|^|^4358.05|^|^|^|^|^공사시 단위값 CO2eq t
GG2013D002|^|^|^|^13939.3|^|^|^|^|^공사시 단위 값 CO2 t
GG2013D004|^|^|^|^575.73|^|^|^|^|^공사시 단위값  CO2 t/년
GG2013D005|^|^|^|^546.3|^|^|^|^9979.8|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2013E001|^|^|^|^1594.1|^|^|^|^866042.2|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2013E003|^|^|^|^57897.3|^|^|^|^24478.5|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
GG2013Q001|^3332.1|^2.8|^27.9|^3362.8|^|^|^|^571.8|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
GG2014A001|^|^|^|^15456.94|^|^|^|^115251.64|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
GG2014A002|^|^|^|^6910|^|^|^|^66930.69|^공사시 총 배출량 단위값 CO2 kg/일,운영시 총 배출량 단위값  CO2eq t/년
GG2014B001|^|^|^|^966.24|^|^|^|^97821.56|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2014B002|^|^|^|^1952.64|^|^|^|^68357.8|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
GG2014B005|^|^|^|^294.6|^|^|^|^3401650.06|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
GG2014B007|^|^|^|^6513.29|^|^|^|^21758.5|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
GG2014B008|^|^|^|^425.035|^|^|^|^45437.319|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2014B009|^|^|^|^3170.56|^|^|^|^30200.73|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2014C001|^|^|^|^2246.2|^|^|^|^|^공사시 단위값 CO2eq t
GG2014E001|^2510.47|^2.77|^6.3|^2519.55|^|^|^|^9249.5|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2015A002|^580.049|^0.483|^1.55|^582.082|^|^|^|^56549.48|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2015A003|^109.86|^0.09|^0.28|^110.23|^1446.05|^2.71|^0.8|^1449.56|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2015B001|^|^|^|^|^|^|^|^583603.03|^운영시 그외 배출량 t CO2/년
GG2015B004|^|^|^|^5659.9|^|^|^|^352953.7|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2015B006|^4616|^3.9|^11.6|^|^|^|^|^231124.7|^운영시 이산화탄소 메탄 아산화질소  CO2eq/년
GG2015E002|^|^|^|^35228.449|^4291.19|^15.69|^322.16|^4629.04|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
GG2015E003|^|^|^|^1689.6|^4327.8|^0.7|^0.8|^4590.5|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
GG2016B001|^|^|^|^7649.77|^|^|^|^23418.8|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
GG2016E001|^|^|^|^2098.12|^|^|^|^6285.5|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2007A016|^|^|^|^3550.5|^|^|^|^98.6|^공사시 그외 배출량는 t CO2
HG2008A003|^|^|^|^9029.4|^|^|^|^715.4|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
HG2009B011|^|^|^|^4610.97|^|^|^|^57862.9|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
HG2010A002|^|^|^|^9029.4|^|^|^|^715.4|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
HG2010A005|^|^|^|^384.3|^126896|^4.198|^0.58|^|^공사시 총 배출량 단위 값 CO2 t/운영시 CH4 N2O 단위값  CO2 t/년
HG2010A010|^|^|^|^2457.6|^|^|^|^485.5|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
HG2010B005|^|^|^|^6.249|^|^|^|^184078.06|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2010B008|^|^|^|^4241.63|^|^|^|^198711.3|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2010B010|^|^|^|^4548|^|^|^|^590888.6|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2010B011|^379.18|^|^0.42|^379.6|^|^|^|^26228.18|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2010B014|^|^|^|^309|^|^|^|^2765.38|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2010E004|^|^|^|^|^|^|^|^88910|^운영시 총 배출량 단위값  CO2eq t/년
HG2011A003|^|^|^|^|^|^|^|^383260.1|^운영시 총 배출량 단위값  CO2eq t/년
HG2011A004|^|^|^|^2206|^|^|^|^275.616|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
HG2011B001|^3172950|^2698|^7964|^3183612|^|^|^|^62712496|^공사시 총 배출량 단위값 CO2eq kg,운영시 총 배출량 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg
HG2011B002|^|^|^|^960.3|^|^|^|^357.975|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
HG2011B003|^|^|^|^1544|^|^|^|^139338|^공사시 그외 배출량 t CO2e/년
HG2011B004|^703.21|^0.63|^3.1|^706.94|^|^|^|^16548.97|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2011B005|^|^|^|^6299.2|^|^|^|^217707.641|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2011B007|^|^|^|^2092.5|^|^|^|^126296|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
HG2011B008|^|^|^|^1242|^|^|^|^243207.91|^공사시 총 배출량 단위값  CO2 t/년,운영시 총 배출량 단위값  CO2eq t/년
HG2011E007|^|^|^|^138967.4|^42977.8|^42.6|^726.5|^|^공사시 총 배출량 단위값 CO2eq t
HG2011Z001|^|^|^|^2239.838|^|^|^|^9028.5034|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
HG2012A001|^|^|^|^|^|^|^|^1684840|^운영시 총 배출량 단위값  CO2eq t/년
HG2012A002|^|^|^|^1763.5|^|^|^|^791345.6|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t
HG2012A003|^|^|^|^2086.67|^|^|^|^111496.44|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2012A004|^|^|^|^4184|^|^|^|^37970.4|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2012B001|^1256|^1.8|^3.2|^1261|^|^|^|^36966.7|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2012B002|^|^|^|^2308.551|^|^|^|^242660.12|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2012B004|^|^|^|^4849.6|^|^|^|^386322.2|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
HG2012D003|^|^|^|^11779.62|^|^|^|^2545.97|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
HG2012D004|^|^|^|^58032.7|^|^|^|^|^공사시 그외 배출량 t CO2eq/년
HG2012E002|^|^|^|^86266|^|^|^|^33439.85|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2012E003|^|^|^|^95.4|^|^|^|^|^공사시 총 배출량 단위값 CO2eq t
HG2012E005|^2536.8|^3.2|^41.4|^|^|^|^|^14165.4|^운영시 총 배출량 단위값  CO2eq t/년
HG2012E006|^|^|^|^|^|^|^|^13927.1|^운영시 총 배출량 단위값  CO2eq t/년
HG2012E007|^|^|^|^1170.91|^|^193.4|^7.34|^7784.67|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년/운영시 CH4 N2O 단위값  CO2 t/년
HG2012J001|^909.9|^|^|^918.3|^|^|^|^2441.1|^공사시 단위값 CO2eq t /년,운영시 단위값 CO2e kg/년/공사시 CO2 단위값 CO2eq t/년
HG2013A001|^|^|^|^862.53|^|^|^|^92689.6|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2013A004|^|^|^|^4342.5|^|^|^|^95754.9|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
HG2013A007|^|^|^|^729.58|^|^|^|^128762.5|^공사시 총 배출량 단위값 CO2eq t /년,운영시 총 배출량 단위값  CO2eq t/년
HG2013A008|^|^|^|^1697.2|^|^|^|^110803.7|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t
HG2013B001|^|^|^|^10493.46|^|^|^|^58099.06|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
HG2013D001|^|^|^|^7140.37|^|^|^|^|^공사시 단위값  CO2 t/년
HG2014A001|^|^|^|^1697.2|^|^|^|^110803.7|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t
HG2014A002|^|^|^|^1586.12|^|^|^|^11115.2|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
HG2014B001|^1534.91|^1.26|^3.1|^1539.27|^|^|^|^13502.96|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
HG2014B003|^|^|^|^2711.1|^|^|^|^424526.31|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
HG2014D001|^|^|^|^9835.5|^|^|^|^|^
HG2014E001|^|^|^|^2446.7|^|^|^|^|^공사시 총 배출량 단위값 CO2eq t
HG2014E002|^|^|^|^4604.1|^|^|^|^1935.2|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
HG2014E003|^1.586|^0.001|^0.004|^|^10.44|^0.01|^0.39|^10.85|^운영시 총 배출량 단위값  CO2eq t/년/공사시 CO2 CH4 N2O 단위값 CO2eq t/일
HG2014E005|^|^|^|^1556.2|^|^|^|^6667.4|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
HG2014E006|^2339.1|^3|^|^2380.2|^|^|^|^14185.4|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2014E007|^|^|^|^149663.04|^|^|^|^463496.55|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2014E008|^|^|^|^90215|^33733|^21892.2|^29649.1|^20570|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
HG2015A001|^|^|^|^1455.03|^|^|^|^44648.534|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2015A002|^|^|^|^862.53|^|^|^|^84929.11|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2015A004|^|^|^|^1757.63|^|^|^|^43082.68|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2015A005|^1106.76|^1.11|^9.26|^1117.13|^|^|^|^2070.7|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
HG2015A008|^537.768|^|^|^542.88|^|^|^|^9503.68|^공사시 총 배출량 단위값 CO2eq t /년,운영시 총 배출량 단위값  CO2eq t/년/공사시 CO2 단위값 CO2eq t/년
HG2015B001|^|^|^|^7113|^|^|^|^92468.7|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
HG2015B002|^3432.3|^2.9|^28.7|^3463.9|^|^|^|^223297.2|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
HG2015B003|^5.055|^0.004|^0.042|^3060.5|^|^|^|^182862.6|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년/공사시 CO2 CH4 N2O 단위값 CO2eq t/일
HG2015B004|^|^|^|^3605.4|^|^|^|^106295.08|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
HG2015B005|^|^|^|^2.633|^|^|^|^15278.91|^공사시 단위 값 CO2 t/일,운영시 단위값  CO2eq t/년
HG2015B006|^1080.4|^|^|^1084|^|^|^|^86319.31|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년/공사시 CO2 단위값 CO2eq t/년
HG2015B007|^|^|^|^152543.3|^|^|^|^12857.18|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
HG2015B009|^|^|^|^641.9|^|^|^|^119957.55|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
HG2015D001|^882.9|^|^|^891|^|^|^|^2441.1|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년/공사시 CO2 단위값 CO2eq t/년
HG2015E001|^5817.1|^4.9|^48.7|^5870.7|^27045.1|^11160|^16919.7|^55124.8|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2015E002|^|^|^|^2281.4|^|^|^|^28423.54|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2016A001|^|^|^|^|^|^|^|^34246.7|^운영시 총 배출량 단위값  CO2eq t/년
HG2016A002|^|^|^|^1639.415|^|^|^|^60958|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2016A003|^|^|^|^4021.01|^|^|^|^18937.72|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2016A004|^|^|^|^510.8|^|^|^|^1180|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
HG2016B002|^|^|^|^1205.71|^|^|^|^38545.2|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
HG2016B004|^|^|^|^3900246|^|^|^|^120575.08|^공사시 단위값 CO2eq kg,운영시 단위값  CO2eq t/년
JJ2010A001|^2702.04|^5329.8|^9430.2|^|^448.95|^361.35|^0.23|^369.15|^
JJ2010B001|^|^|^|^3859.2|^|^|^|^360.6|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
JJ2010B002|^5747.9|^4.9|^14.4|^5767.2|^|^|^|^436392.9|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
JJ2010B003|^|^|^|^1083.8|^|^|^|^62788|^공사시 그외 배출량 t, 운영시 그외 배출량 t/년
JJ2010B005|^|^|^|^712.33|^|^|^|^173.75|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
JJ2010E002|^9578.3|^9.2|^16.2|^|^160125.5|^182.5|^4015|^|^
JJ2010E004|^1174.5|^1.87|^3.32|^4406.08|^3547.1|^68.6|^2.8|^1073.2|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년/운영시 CH4 N2O 단위값  CO2eq t/hr
JJ2011A001|^|^|^|^241852|^|^|^|^45436|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
JJ2011B001|^|^|^|^360.666|^|^|^|^341413.027|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
JJ2011B007|^2010.4|^1.68|^6.2|^807.3|^|^|^|^34460.83|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년/공사시 CO2 CH4 N2O 단위값  CO2eq kg/일
JJ2011E001|^|^|^|^2853.4|^|^|^|^23118.6|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
JJ2012B001|^|^|^|^9217.6|^|^|^|^216767.65|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
JJ2012D001|^|^|^|^1024.2|^|^|^|^|^공사시 단위 값 CO2 t
JJ2012I007|^|^|^|^7563.14|^|^|^|^187360.6|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
JJ2013A001|^|^|^|^62090.1|^|^|^|^128693.8|^공사시 그외 배출량 t CO2eq/년
JJ2013B001|^|^|^|^941.85|^|^|^|^58722.6|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
JJ2013B002|^|^|^|^12679|^|^|^|^96601|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
JJ2013B003|^|^|^|^760.9|^|^|^|^47315.3|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
JJ2013I001|^|^|^|^7764.79|^|^|^|^|^공사시 단위값 CO2eq t
JJ2014B001|^|^|^|^9260.7|^|^|^|^36732645|^공사시 단위값 CO2eq t,운영시 단위값 CO2e kg/년
JJ2014B003|^265.55|^0.231|^2.17|^267.951|^|^|^|^1400438.26|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
JJ2014B004|^|^|^|^911.5|^|^|^|^57961.7|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
JJ2014E001|^|^|^|^|^|^|^|^1158.03|^운영시 총 배출량 단위값  CO2eq t/년
JJ2014I001|^|^|^|^12890.26|^|^|^|^|^공사시 단위값 CO2eq t
JJ2014I002|^5124.6|^6.7|^66.3|^5171.9|^|^|^|^|^공사시 단위값 CO2eq t
JJ2014I003|^|^|^|^966.815|^|^|^|^|^공사시 단위값  CO2 t/년
JJ2015A001|^|^|^|^4839.69|^|^|^|^71910.65|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t
JJ2015B001|^|^|^|^223|^|^|^|^370027.4|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
JJ2015I001|^|^|^|^1845.74|^|^|^|^|^공사시 단위값 CO2eq t
ME2008A078|^|^|^|^43551.7|^86004.8|^6|^8.9|^|^공사시  t CO2e/년
ME2009A007|^3346|^2.8|^8.4|^|^|^|^|^107978|^공사시 그외 배출량 t CO2eq/년
ME2009A044|^7362.9|^10.6|^18.7|^|^|^|^|^348680.6|^
ME2010A002|^|^|^|^3241.4|^|^|^|^152.4|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
ME2010A003|^|^|^|^4789|^|^|^|^29768|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2010A004|^|^|^|^1930|^|^|^|^46630|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2010A005|^7474.92|^10.7163|^18.9906|^7504.627|^|^|^|^129549.5|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2010A006|^64275.8|^92.1|^163.2|^|^|^|^|^5258.5|^운영시 그외 배출량 t CO2/일
ME2010C005|^|^|^|^1.738|^|^|^|^2659.765|^공사시 그외 배출량 천t CO2/전기간, 운영시 천t CO2/년
ME2010C006|^|^|^|^257.602|^|^|^|^1065289|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2010E001|^205628.2|^197.8|^4042|^|^|^|^|^|^
ME2011A002|^|^|^|^1410|^|^|^|^44210|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2011A003|^960.699|^|^|^1747.4|^74315.919|^5.092|^0.145|^154221|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년/공사시 CO2 단위값  CO2 t 운영시 CH4 N2O 단위값  CO2 t/년
ME2011A004|^3390.8|^4.9|^8.6|^3404.3|^|^|^|^|^
ME2011A005|^|^|^|^1629.239|^|^|^|^104142.174|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2011C004|^|^|^|^1383.5|^|^|^|^2627612|^공사시 그외 배출량 t CO2, 운영시 그외 배출량 t CO2/y
ME2011C005|^|^|^|^1271.65|^|^|^|^|^공사시 단위값 CO2eq t
ME2011C009|^|^|^|^347.1|^|^|^|^4396470|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ME2011C012|^|^|^|^|^|^|^|^16750290|^운영시 총 배출량 단위값  CO2eq t/년
ME2011C014|^|^|^|^4.537|^|^|^|^14948021|^공사시 단위 값 CO2 t/일,운영시 단위값  CO2eq t/년
ME2011C015|^|^|^|^1442.3|^|^|^|^880066.33|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2011C016|^|^|^|^257.602|^|^|^|^946087.5|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2011C017|^|^|^|^2096.7|^|^|^|^4016774|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2011C018|^|^|^|^1442.3|^|^|^|^880066.33|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2011C019|^|^|^|^432.1|^|^|^|^2818000|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2011C020|^|^|^|^3788.1|^|^|^|^16835.7|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2011C021|^|^|^|^565.8|^|^|^|^310.2|^공사시 단위값 CO2eq t,운영시 단위값 CO2eq t/hr
ME2011E005|^|^|^|^139280.26|^|^|^|^306731.7|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ME2011E006|^|^|^|^339933|^|^|^|^116339|^
ME2011E007|^|^|^|^63755|^|^|^|^193147|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2012B001|^5128|^0.208|^0.042|^|^|^|^|^775963|^
ME2012C001|^|^|^|^49.5|^|^|^|^12902.8|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2012C002|^|^|^|^2968.3|^|^|^|^2149329.3|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ME2012C003|^|^|^|^439|^|^|^|^896404|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ME2012C004|^|^|^|^627.7|^|^|^|^1268923.95|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2012C005|^|^|^|^149.54|^59.803|^0|^0|^|^공사시 단위값 CO2eq t/운영시  CO2 CH4 N2O 단위값   CO2 t/d
ME2012C006|^|^|^|^92.73|^|^|^|^4291790|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2012C007|^7650.069|^6510|^19220|^|^|^|^|^|^공사시 CO2e kg
ME2012C008|^|^|^|^3.36|^|^|^|^|^공사시 단위값 CO2eq t/일
ME2012C013|^|^|^|^760|^|^|^|^1524952|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2012C015|^|^|^|^156|^|^|^|^291070.69|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2012C016|^106.05|^0.09|^0.27|^106.41|^|^|^|^12749.28|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2012E001|^|^|^|^684653.8|^|^|^|^235794.84|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ME2012E005|^|^|^|^|^|^|^|^13600.57|^운영시 총 배출량 단위값  CO2eq t/년
ME2012E009|^|^|^|^306120|^|^|^|^138538.8|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2012E010|^|^|^|^|^|^|^|^215911.3|^운영시 총 배출량 단위값  CO2eq t/년
ME2012E011|^|^|^|^261486|^|^|^|^56390.3|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2013A001|^|^|^|^2254.7|^|^|^|^16076.8|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ME2013A006|^|^|^|^2254.7|^|^|^|^16076.8|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ME2013C001|^|^|^|^502.2|^|^|^|^2725243|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2013C003|^|^|^|^4661.73|^|^|^|^8511394.7|^공사시 그외 배출량 t CO2, 운영시 t CO2/년
ME2013C004|^|^|^|^29.852|^|^|^|^|^공사시 단위값 CO2eq t
ME2013C005|^|^|^|^439|^|^|^|^896404|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2013C006|^|^|^|^541728|^|^|^|^1490518.73|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ME2013C007|^|^|^|^84|^|^|^|^13811.9|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ME2013C008|^|^|^|^359.546|^|^|^|^190331.7|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
ME2013C009|^|^|^|^701.986|^|^|^|^1181743.387|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
ME2013C010|^|^|^|^10|^|^|^|^1067437|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2013C011|^|^|^|^347.1|^|^|^|^4396470|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ME2013C013|^|^|^|^2.273|^|^|^|^17737.6|^공사시 단위 값 CO2 t/일,운영시 단위값  CO2eq t/년
ME2013C015|^|^|^|^446.3|^|^|^|^4071788|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2013C016|^|^|^|^20747.2|^|^|^|^15308653.8|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2013C017|^|^|^|^347.1|^|^|^|^591663|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ME2013C018|^|^|^|^289.4|^|^|^|^1281515|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2013C019|^|^|^|^774.6|^|^|^|^1887933|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2013C020|^|^|^|^679.65|^|^|^|^697988.58|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
ME2013C021|^|^|^|^16193|^|^|^|^15737000|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2013E001|^|^|^|^8003.5|^|^|^|^531653.8|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2013E002|^|^|^|^104020|^|^|^|^20162|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2013E003|^|^|^|^286901|^|^|^|^103687|^공사시 그외 배출량 는 t CO2
ME2014A002|^|^|^|^380.5|^|^|^|^|^공사시 그외 배출량 t CO2eq/년
ME2014A003|^|^|^|^959.12|^|^|^|^85231.76|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2014C001|^299.1|^0.3|^0.8|^300.2|^478161.5|^5369.7|^264.2|^483795.5|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2014C003|^|^|^|^112|^|^|^|^41456|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2014C005|^264.8|^0.2|^0.7|^265.7|^272362.5|^102|^150.5|^272614.9|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2014C006|^42197|^1.7|^0.3|^|^|^|^|^7595043|^공사시_이산화탄소 메탄 아산화질소 kg/일, 운영시 톤/년
ME2014C009|^|^|^|^1726324|^|^|^|^3783373.21|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ME2014C011|^|^|^|^960.4|^|^|^|^2882.8|^공사시 단위값 CO2eq t,운영시 단위값 CO2eq t/일
ME2014C012|^246.7|^0.2|^2.1|^249|^|^|^|^|^공사시 단위값 CO2eq t
ME2014C013|^|^|^|^950.7|^|^|^|^2335212.6|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2014C014|^|^|^|^2117|^|^|^|^7595043|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2014C015|^|^|^|^83113.171|^|^|^|^22933.284|^공사시 그외 배출량 t CO2/년, 운영시 그외 배출량 t Co2/년
ME2014C016|^|^|^|^248.7|^|^|^|^2001192.7|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2014D004|^8027.49|^8.89|^130.97|^8167.33|^|^|^|^|^공사시 단위값 CO2eq t
ME2014D005|^|^|^|^4475.48|^|^|^|^|^공사시 단위값  CO2eq kg/일
ME2014D006|^|^|^|^2504.7|^|^|^|^|^공사시 단위값 CO2eq t
ME2014D007|^|^|^|^10283.57|^|^|^|^361496.22|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ME2014E001|^|^|^|^451109.54|^|^|^|^30179.17|^공사시 그외 배출량는 t CO2
ME2015A005|^860.68|^|^|^868.61|^|^|^|^86229.34|^공사시 총 배출량 단위값 CO2eq t /년,운영시 총 배출량 단위값  CO2eq t/년/공사시 CO2 단위값 CO2eq t/년
ME2015A013|^|^|^|^43551.7|^86004.8|^6|^8.9|^|^공사시 그외 배출량 t CO2eq/년
ME2015B001|^|^|^|^5148.48|^|^|^|^64588.651|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
ME2015C001|^|^|^|^16193|^|^|^|^14478000|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2015C003|^|^|^|^2667.4|^|^|^|^|^공사시 단위값 CO2eq t /년
ME2015C004|^|^|^|^356.88|^|^|^|^332200.61|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ME2015C005|^|^|^|^112.1|^|^|^|^|^공사시 단위값 CO2eq t
ME2015D002|^|^|^|^2855.9|^|^|^|^|^공사시 단위값 CO2eq t /년
ME2015D006|^|^|^|^2626869|^|^|^|^27705093|^공사시 단위값 CO2eq kg/년,운영시 단위값 CO2e kg/년
ME2015E001|^|^|^|^203760|^|^|^|^43487.8|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2015E002|^|^|^|^43551.7|^|^|^|^86019.7|^공사시 그외 배출량는 t CO2
ME2016A001|^|^|^|^1879.6|^|^|^|^63775.71|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2016A004|^|^|^|^1137.35|^|^|^|^23898.37|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2016B001|^|^|^|^1775.07|^|^|^|^126493.58|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ME2016E001|^|^|^|^20519.89|^|^|^|^51449|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ME2016E004|^|^|^|^8521.32|^|^|^|^12702.25|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2007A007|^4431.4|^6.4|^11.3|^|^|^|^|^122373|^공사시 이산화탄소 메탄 아산화질소 공사시 그외 배출량  t CO2
ND2007I001|^|^|^|^2970|^|^|^|^|^공사시 단위 값 CO2 t
ND2009B003|^3098.6628|^2.6355|^|^3109.0793|^20166763.2|^6934|^11968|^20185655.2|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값 CO2e kg/년/운영시 CO2 CH4 N2O 단위값  CO2eq kg/년
ND2009B011|^6312907|^5368|^52824|^6371099|^|^|^|^17757647.247|^공사시 총 배출량 단위값 CO2eq kg/년,운영시 총 배출량 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값  CO2eq kg/년
ND2009B026|^|^|^|^|^1134.4|^0.1014|^0.0019|^|^/운영시 CH4 N2O 단위값  CO2 t/년
ND2009B029|^|^|^|^3938.7|^|^|^|^140772.9|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t
ND2010A005|^|^|^|^2912|^|^|^|^71581.55|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2010B009|^|^|^|^3322|^|^|^|^44874.78|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2010B010|^|^|^|^3878.9|^|^|^|^13256.03|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ND2010B013|^1291843|^1092|^3100|^1296035|^|^|^|^16743339.93|^공사시 총 배출량 단위값 CO2eq kg,운영시 총 배출량 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg
ND2010B014|^|^|^|^3088.2|^|^|^|^23.0394|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
ND2010B015|^|^|^|^4338|^|^|^|^13117.94|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ND2010B019|^|^|^|^17188|^309.997|^0.378|^9.92|^320.295|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 kg/hr/운영시 CH4 N2O 단위값  CO2 kg/hr
ND2010B020|^|^|^|^12866.7|^|^|^|^79053|^공사시 그외 배출량 t CO2, 운영시 그외 배출량 t CO2/년
ND2010B021|^|^|^|^1155|^|^|^|^|^공사시 단위 값 CO2 t
ND2010B023|^11308356.6|^9615.9|^28396|^11346368.5|^26479439.1|^11594.1|^30752|^26521785.2|^공사시 총 배출량 단위값 CO2eq kg,운영시 총 배출량 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg 운영시 CO2 CH4 N2O 단위값  CO2eq kg/년
ND2010B024|^|^|^|^1296.6|^|^|^|^51786.9479|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ND2010E004|^|^|^|^7485|^777.7|^16.3|^0.7|^|^공사시 총 배출량 단위 값 CO2 t/운영시  CO2 CH4 N2O 단위값  CO2 t/년
ND2011A002|^|^|^|^745.4|^|^|^|^22817|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2011B004|^3356.73|^2.86|^8.37|^3367.96|^|^|^|^14080.56|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2011B007|^|^|^|^3398.38|^|^|^|^43637767|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값 CO2e kg/년
ND2011B008|^|^|^|^2315.28|^|^|^|^89376|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ND2011B009|^|^|^|^802.904|^|^|^|^463891|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2011B010|^|^|^|^1872|^|^|^|^35689.21|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ND2011B011|^|^|^|^3848.3|^|^|^|^65505.6|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2011B013|^253.5|^|^|^254.3|^9994.8|^8.5|^25.1|^10028.4|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년/공사시 CO2 단위값  CO2 t 운영시 CH4 N2O 단위값  CO2 t/년
ND2011B014|^|^|^|^3878.9|^|^|^|^13256.03|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ND2011B016|^|^|^|^18700.5|^|^|^|^28785.1|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ND2011D006|^|^|^|^149.2|^|^|^|^425.5|^공사시 t CO2eq /일, 운영시 t CO2eq /일
ND2011E003|^|^|^|^67745.3|^|^|^|^|^공사시 총 배출량 단위 값 CO2 t
ND2011E004|^16320548|^13875|^40966|^|^|^|^|^1094257.5|^운영시 총 배출량 단위값 CO2eq kg/일
ND2011E006|^|^|^|^628.2|^|^|^|^638.83|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ND2011E007|^|^|^|^104832.82|^|^|^|^13007.8|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2011I001|^|^|^|^1650|^|^|^|^|^공사시 단위 값 CO2 t
ND2011L001|^|^|^|^415|^|^|^|^|^공사시 총 배출량 단위 값 CO2 t
ND2012A001|^|^|^|^8367.6|^|^|^|^19680.38|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2012A002|^760.5|^|^|^763.056|^|^|^|^|^공사시 총 배출량 단위 값 CO2 t/공사시 CO2 단위값  CO2 t
ND2012B001|^1974379.8|^1678.6|^4955.9|^1981014.3|^1101195.7|^984.1|^6434.4|^1108614.2|^공사시 단위값 CO2eq kg,운영시 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg 운영시 CO2 CH4 N2O 단위값  CO2eq kg/년
ND2012B002|^4558912|^3885|^11470|^4574267|^|^|^|^145675976.2|^공사시 총 배출량 단위값 CO2eq kg,운영시 총 배출량 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg
ND2012B003|^6874725|^5838|^17360|^6897923|^|^|^|^57233684.7|^공사시 총 배출량 단위값 CO2eq kg,운영시 총 배출량 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg
ND2012B004|^2622844|^2230|^6572|^2631646|^1157902.9|^10.5|^148409.4|^|^공사시 총 배출량 단위값 CO2eq kg,운영시 총 배출량 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg 운영시 CO2 CH4 N2O 단위값  CO2eq kg/년
ND2012B005|^|^|^|^2798.43|^|^|^|^36562.13|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2012B007|^3532.5|^3|^8.9|^3544.4|^|^|^|^159793.99|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2012B008|^|^|^|^1337.6|^|^|^|^31438601|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값 CO2e kg/년
ND2012B010|^|^|^|^76.1|^|^|^|^37969944|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값 CO2e kg/년
ND2012B012|^|^|^|^9361.4|^|^|^|^28805|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ND2012B014|^|^|^|^6265.1|^|^|^|^332829.2|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
ND2012B016|^3140738|^2667|^26350|^3169755|^53746254|^14658|^28210|^53789122|^공사시 단위값 CO2eq kg,운영시 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg 운영시 CO2 CH4 N2O 단위값  CO2eq kg/년
ND2012B017|^|^|^|^9231|^|^|^|^40446.48|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
ND2012B018|^|^|^|^23227.4|^|^|^|^327263.6|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ND2012D003|^9382.1|^11.9|^153.1|^9547.1|^1280.2|^2.4|^10.3|^1292.8|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2012D004|^|^|^|^4259|^|^|^|^85|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2012E001|^|^|^|^2620.17|^|^|^|^1068.8|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2012E002|^|^|^|^74729|^|^|^|^4624.01|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2013A001|^5375|^6.8|^87.7|^5469.5|^|^|^|^66428.1|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2013B001|^|^|^|^4610.97|^|^|^|^57862.9|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ND2013B002|^|^|^|^14362.14|^|^|^|^3943690.841|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
ND2013B007|^|^|^|^9091.9|^|^|^|^57596.74|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
ND2013B008|^5931.22|^5.04|^14.89|^5951.15|^|^|^|^161448.67|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2013B014|^1394461|^1186|^3500|^1399147|^|^|^|^50541763|^공사시 단위값 CO2eq kg/년,운영시 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값  CO2eq kg/년
ND2013B015|^|^|^|^2040.2|^|^|^|^28249.8|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2013B016|^|^|^|^4610.97|^|^|^|^16884.34|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ND2013B017|^|^|^|^1016.5|^|^|^|^36945751|^공사시 단위값 CO2eq t,운영시 단위값 CO2e kg/년
ND2013B018|^|^|^|^1748.81|^|^|^|^21710.12|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
ND2013B020|^3747103|^3185.7|^9393|^3759681.7|^9195900.8|^3235.9|^24089|^9223215.7|^공사시 단위값 CO2eq kg,운영시 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg 운영시 CO2 CH4 N2O 단위값  CO2eq kg/년
ND2013D001|^|^|^|^2648|^|^|^|^|^공사시 그외 배출량 t CO2eq/년
ND2013D002|^12301.6|^13.8|^200.4|^12515.9|^|^|^|^|^공사시 단위값 CO2eq t
ND2013D003|^|^|^|^4708.2|^|^|^|^|^공사시 단위값 CO2eq t
ND2013D007|^|^|^|^149.2|^|^|^|^425.5|^공사시 t CO2eq/일, 운영시 그외 배출량 t CO2eq/일
ND2013D008|^|^|^|^2697|^|^|^|^|^공사시 단위값 CO2eq t
ND2013D010|^|^|^|^2697|^|^|^|^|^공사시 단위값 CO2eq t
ND2013D011|^|^|^|^2697|^|^|^|^|^공사시 단위값 CO2eq t
ND2013E001|^3862.7|^3.3|^32.3|^3898.3|^|^|^|^85274.3|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2013E003|^2025.06|^1.72|^5.08|^|^|^|^|^932.6|^운영시 총 배출량 단위값  CO2eq t/년
ND2014A001|^|^|^|^3583.17|^|^|^|^89728|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
ND2014A002|^2352.064|^1.995|^5.89|^353.992|^16827.647|^18.894|^9.278|^|^공사시 온실가스(CO2eq)환산배출량(kg/일)?
ND2014A006|^|^|^|^6799|^|^|^|^220068.1|^공사시 그외 배출량 t CO2/년
ND2014B001|^|^|^|^10072|^|^|^|^85726.6|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2014B003|^2704562|^2299|^6789|^2713650|^|^|^|^11310031|^공사시 단위값 CO2eq kg/년,운영시 단위값  CO2eq t/년/공사시 CO2 CH4 N2O 단위값  CO2eq kg/년
ND2014B004|^|^|^|^7781.31|^|^|^|^57596.74|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
ND2014B005|^|^|^|^5653.73|^|^|^|^65284.78|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ND2014B006|^|^|^|^3.7591|^|^|^|^|^공사시 단위 값 CO2 t/일
ND2014B008|^|^|^|^673.3|^|^|^|^38971.8|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
ND2014B010|^|^|^|^279.18|^|^|^|^16813.71|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ND2014B011|^|^|^|^1869.53|^|^|^|^66493.046|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ND2014B012|^|^|^|^23031.92|^|^|^|^325405.64|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
ND2014B013|^|^|^|^8344.302|^|^|^|^2083.333|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ND2014B014|^|^|^|^2285.34|^|^|^|^213861.4967|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2014B015|^|^|^|^9942.12|^|^|^|^19364.42|^공사시 그외 배출량 t/년, 운영시 그외 배출량 t/년
ND2014B016|^|^|^|^8481.4|^|^|^|^26695.4|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2014B017|^|^|^|^3689|^|^|^|^16184.7|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ND2014D002|^|^|^|^1031|^|^|^|^|^공사시 그외 배출량 t CO2eq/년
ND2014D003|^|^|^|^3520.1|^|^|^|^|^공사시 단위값 CO2eq t
ND2014E001|^|^|^|^2622.65|^|^|^|^586.2|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2014E002|^|^|^|^73471.12|^|^|^|^15507.75|^공사시 그외 배출량는 t CO2
ND2014E003|^|^|^|^87789.4|^|^|^|^13041.7|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
ND2014E004|^|^|^|^2600.4|^1348.95|^0.69|^12.51|^|^공사시 총 배출량 단위값  CO2eq kg/일
ND2015B001|^|^|^|^2456.77|^|^|^|^24364.7|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
ND2015B002|^|^|^|^5097.6|^|^|^|^125940|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t
ND2015B003|^|^|^|^2263|^|^|^|^|^공사시 단위값 CO2eq t /년
ND2015B004|^|^|^|^2057.77|^|^|^|^12821.21|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2015B007|^|^|^|^21.24|^|^|^|^688.5|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
ND2015B009|^|^|^|^6371099|^|^|^|^17757647.247|^공사시 단위값 CO2eq kg/년,운영시 단위값 CO2e kg/년
ND2015B018|^|^|^|^10040.9|^|^|^|^29.6956|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ND2015B019|^|^|^|^116.29|^|^|^|^9450.3|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
ND2015B022|^|^|^|^14779|^|^|^|^8460.7|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
ND2015B023|^|^|^|^10040.9|^|^|^|^29.6956|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
ND2015D001|^3811.1|^4.8|^62.2|^3878.1|^|^|^|^|^공사시 단위값 CO2eq t
ND2015D002|^4281.4|^3.6|^10.7|^|^|^|^|^|^공사시 이산화탄소 메탄 아산화탄소 kg CO2e/일
ND2015D004|^|^|^|^1357.86|^|^|^|^26414.33|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2015D005|^|^|^|^220775.58|^|^|^|^|^공사시 단위값 CO2eq kg
ND2016B001|^|^|^|^759158.4|^|^|^|^45138211|^공사시 단위값 CO2eq kg/년,운영시 단위값 CO2e kg/년
ND2016B002|^|^|^|^1497.1|^|^|^|^119088.4674|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2016B003|^|^|^|^19441.24|^|^|^|^|^공사시 그외배출량 CO2 t
ND2016B004|^|^|^|^1218.38|^|^|^|^140237.0208|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
ND2016D001|^|^|^|^43904.4|^|^|^|^|^공사시 단위값 CO2eq t
ND2016D002|^1307.66|^1.11|^3.28|^1312.05|^|^|^|^|^공사시 단위값 CO2eq t
ND2016E001|^|^|^|^12949.3|^4764.4|^0.5|^0.8|^4765.7|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
WJ2010B002|^|^|^|^1552.87|^|^|^|^6396.88|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
WJ2010B006|^|^|^|^3704.7|^|^|^|^109193.68|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
WJ2010E002|^|^|^|^5260200|^1832.83|^3.06|^62.43|^|^공사시 총 배출량 단위값 CO2 kg
WJ2011B001|^|^|^|^8234.9|^|^|^|^34787.9|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
WJ2011B003|^|^|^|^3791160|^|^|^|^35050.1|^공사시 총 배출량 단위값  CO2eq kg/일,운영시 총 배출량 단위값  CO2eq t/년
WJ2011B004|^|^|^|^1633.298|^|^|^|^287738.998|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t
WJ2011B005|^|^|^|^3992|^|^|^|^74623.62|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
WJ2012B001|^|^|^|^15515.18|^|^|^|^1344316.27|^공사시 t CO2e톤, 운영시 t CO2e톤
WJ2012B002|^|^|^|^2252.6|^317850.521|^0.078|^0.06|^|^공사시 그외 배출량 t CO2, 운영시 이산화탄소 메탄 아산화질소 t/년
WJ2012B005|^|^|^|^3567.6|^|^|^|^201281.4|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
WJ2013A001|^|^|^|^6047.24|^|^|^|^74181.32|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
WJ2013B001|^|^|^|^209.9|^|^|^|^256.3075|^공사시 단위 값 CO2 t,운영시 단위값 CO2 t/일
WJ2013B003|^|^|^|^1372.7|^|^|^|^35971.949|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
WJ2013E001|^5071.3|^14.6|^12.9|^|^|^|^|^19000|^운영시 총 배출량 단위값  CO2eq t/년
WJ2013E004|^|^|^|^|^|^|^|^10484.2|^운영시 총 배출량 단위값  CO2eq t/년
WJ2013E005|^|^|^|^221817.1|^|^|^|^48319.5|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
WJ2013E006|^|^|^|^4800.6|^|^|^|^24342.7|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
WJ2013E007|^|^|^|^40353.6|^|^|^|^16610.2|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
WJ2013E008|^|^|^|^129957.5|^|^|^|^5540.41|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
WJ2014B001|^|^|^|^15515.18|^|^|^|^1344316.27|^공사시 그외 배출량 t CO2e톤, 운영시 그외 배출량 t CO2e톤
WJ2014B002|^|^|^|^8426.81|^|^|^|^53887.63|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
WJ2014B003|^|^|^|^6237|^|^|^|^93807|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t
WJ2014B004|^|^|^|^679471.07|^|^|^|^66363.256|^공사시 단위값 CO2eq kg/년,운영시 단위값  CO2eq t/년
WJ2014C001|^|^|^|^12.28|^|^|^|^|^공사시 단위값 CO2eq t
WJ2014D001|^55509.6|^|^|^56021.3|^|^|^|^|^공사시 단위값 CO2eq t /년/공사시 CO2 단위값 CO2eq t/년
WJ2014E001|^|^|^|^487.6|^|^|^|^146.7|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
WJ2014E002|^|^|^|^9419.5|^2550.9|^11.8|^231|^2793.7|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
WJ2015B001|^|^|^|^1702.43|^|^|^|^1203.99|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
WJ2015B005|^|^|^|^3704.7|^|^|^|^109193.68|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
WJ2015E001|^|^|^|^2729.5|^|^|^|^4494|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
WJ2015E002|^|^|^|^1383.63|^|^|^|^1266.22|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
WJ2015E004|^|^|^|^75757.7|^2931|^5|^105|^3041|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
WJ2015O001|^|^|^|^15715.3|^|^|^|^1037560|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
WJ2016E001|^|^|^|^8336.5|^|^|^|^1955.78|^공사시 그외 배출량는 t CO2
YS2010B004|^13283.6|^11.34|^34.1|^13329.04|^457655.97|^402.78|^11132.1|^469190.85|^공사시 총 배출량 단위값 CO2eq kg,운영시 총 배출량 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값 CO2eq kg 운영시 CO2 CH4 N2O 단위값  CO2eq kg/년
YS2010B005|^|^|^|^1383.9|^281.3948|^0.0007|^0.0008|^|^공사시 총 배출량 단위 값 CO2 t/운영시  CO2 CH4 N2O 단위값   CO2 t/d
YS2010E003|^|^|^|^98196.4|^53.356|^0.047|^0.403|^|^공사시 총 배출량 단위 값 CO2 t/운영시  CO2 CH4 N2O 단위값   CO2 t/d
YS2010E004|^|^|^|^54459|^13903.2|^21.2|^494.2|^|^공사시 총 배출량 단위값 CO2eq t
YS2011B001|^|^|^|^8812|^|^|^|^59191|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2011B002|^4312.44|^0.17|^0.03|^|^|^|^|^36481482|^운영시 총 배출량 단위값 CO2e kg/년/공사시 CO2 CH4 N2O 단위값  CO2eq kg/일
YS2011B003|^|^|^|^13.6|^|^|^|^1644708|^공사시 총 배출량 단위값 CO2eq t/일,운영시 총 배출량 단위값  CO2eq t/년
YS2011D002|^4582.06|^|^|^4599.83|^|^|^|^|^공사시 단위 값 CO2 t/공사시 CO2 단위값  CO2 t
YS2011E002|^|^|^|^81213|^|^|^|^11675.5|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2011E004|^|^|^|^46183.1|^|^|^|^918712.3|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2012A001|^|^|^|^6124.2|^|^|^|^85.31|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
YS2012A002|^|^|^|^23227.4|^|^|^|^51.97|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값 CO2 t/일
YS2012B001|^|^|^|^576|^|^|^|^137041.5|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2012B002|^1790.03|^1.52|^4.49|^|^|^|^|^27306849.2|^공사시 이산화탄소 메탄 아산화질소 CO2e,kg/d, 운영시 그외 배출량 CO2e,kg/년
YS2012B004|^12399.6|^11|^32.4|^12942.9|^|^|^|^63351.65|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
YS2012B008|^|^|^|^13431|^|^|^|^275926.2|^공사시 CO2ekg, 운영시 CO2e t/년
YS2012B011|^4943255|^4203|^12408|^|^|^|^|^718595310.35|^공사시 이산화탄소 메탄 아산화질소 kg/년, 운영시 CO2e kg/년
YS2012B012|^|^|^|^841.83|^|^|^|^82987.1|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
YS2012B013|^3794.9|^3.2|^9.5|^3807.6|^|^|^|^228600.8|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2012B014|^|^|^|^2530.8|^|^|^|^146461.4|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년
YS2012B015|^|^|^|^79499.7|^|^|^|^1692737.2|^공사시 그외 배출량 t CO2, 운영시 그외 배출량 t CO2eq
YS2012B020|^|^|^|^576|^|^|^|^137041.5|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2012D001|^|^|^|^3002.9|^|^|^|^570198.9|^공사시 단위값 CO2 kg/일,운영시 단위값 CO2 kg/일
YS2012D004|^|^|^|^456036.4|^|^|^|^|^공사시 단위값 CO2eq kg/년
YS2013B001|^4424.65|^|^|^4440.65|^|^|^|^105111.475|^공사시 단위 값 CO2 t,운영시 단위값  CO2eq t/년/공사시 CO2 단위값  CO2 t
YS2013B002|^2693.2|^2.3|^6.8|^2702.3|^|^|^|^144685.8|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
YS2013D001|^|^|^|^7330.87|^|^|^|^100636.53|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
YS2013D003|^13882.4|^27.6|^116.2|^14026.2|^|^|^|^|^공사시 단위값 CO2eq t
YS2013D005|^|^|^|^563|^|^|^|^|^공사시 그외 배출량 t CO2eq/년
YS2013E001|^|^|^|^53686|^|^|^|^10599.38|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2013E004|^|^|^|^141665|^|^|^|^478.7|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2014E001|^|^|^|^2281.4|^|^|^|^28423.54|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2014E003|^|^|^|^4264.7|^|^|^|^3101.9|^공사시 총 배출량 단위 값 CO2 t,운영시 총 배출량 단위값  CO2eq t/년
YS2014E004|^|^|^|^93771.8|^|^|^|^2976|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2015A002|^|^|^|^2687.4|^|^|^|^28502.49|^공사시 총 배출량 단위값 CO2eq t /년,운영시 총 배출량 단위값  CO2eq t/년
YS2015A003|^5163.6|^4.4|^13|^5181|^|^|^|^95908.9|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2015B002|^1325.05|^1.46|^21.62|^1348.13|^|^|^|^|^공사시 단위값 CO2eq t
YS2015B003|^|^|^|^10121.4|^|^|^|^122878|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
YS2015B004|^|^|^|^10121.4|^|^|^|^41369|^공사시 그외 배출량 t CO2/년
YS2015B005|^|^|^|^3572.7|^|^|^|^122878|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
YS2015B006|^|^|^|^10121.4|^|^|^|^122878|^공사시 단위값  CO2 t/년,운영시 단위값  CO2eq t/년
YS2015B009|^|^|^|^3497.14|^|^|^|^63477.14|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
YS2015B010|^|^|^|^383|^|^|^|^40342.71|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
YS2015B011|^|^|^|^2971.79|^|^|^|^610191.5|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
YS2015B012|^|^|^|^3470.13|^|^|^|^414490.2|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
YS2015B013|^|^|^|^1558.95|^|^|^|^95850.1|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
YS2015B014|^|^|^|^1519.93|^|^|^|^114972.5|^공사시 단위값 CO2eq t /년,운영시 단위값  CO2eq t/년
YS2015D001|^|^|^|^1357.51|^|^|^|^|^공사시 단위 값 CO2 t
YS2015D002|^|^|^|^662.85|^|^|^|^|^공사시 단위값  CO2eq kg/일
YS2015D005|^|^|^|^256322.54|^|^|^|^|^공사시 단위값 CO2eq kg
YS2015E001|^|^|^|^94034.66|^|^|^|^15021.77|^공사시 총 배출량 단위값 CO2eq t,운영시 총 배출량 단위값  CO2eq t/년
YS2015K002|^|^|^|^235.26|^|^|^|^|^공사시 그외 배출량 t CO2
YS2015M001|^|^|^|^747.5|^|^|^|^654.64|^공사시 총 배출량 단위값  CO2eq kg/일,운영시 총 배출량 단위값  CO2eq t/년
YS2016B004|^|^|^|^20668.36|^|^|^|^23179.226|^공사시 단위값 CO2 kg/일,운영시 단위값  CO2eq t/년
YS2016B006|^|^|^|^2876.484|^|^|^|^433235.637|^공사시 단위값 CO2eq t,운영시 단위값  CO2eq t/년
mgtNo|^gmenoCo2Val|^gmenoCh4Val|^gmenoN2oVal|^gmenoOtrVal|^umenoCo2Val|^umenoCh4Val|^umenoN2oVal|^umenoOtrVal|^rm
