mgtNo|^id|^dgrNm|^ar|^bfeFloodqy|^midFloodqy|^aftFloodqy|^floodqyFq|^nowPktmFloodqy|^bfefcltyPktmFloodqy|^aftfcltyPktmFloodqy|^pktmFloodqyFq
DG2006B001|^9364|^BJ2|^61.8|^|^|^|^|^6.88|^9.45|^4.51|^50
DG2006B001|^9368|^48(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9371|^50(1)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9374|^52(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9378|^55(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9381|^ + 30(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9385|^58(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9388|^61(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9391|^63(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9395|^40(1)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9398|^ +15(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9401|^48(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9405|^54(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9408|^57(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9412|^63(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9415|^유역|^|^|^|^|^|^13.33|^19.94|^23.2|^50
DG2006B001|^9363|^BO-2|^16.4|^|^|^|^|^1.11|^0.31|^0.48|^50
DG2006B001|^9365|^BJ1|^71.6|^|^|^|^|^7.95|^13|^14.77|^50
DG2006B001|^9366|^BJ0|^116.8|^|^|^|^|^13.33|^19.94|^23.2|^50
DG2006B001|^9367|^47(1)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9369|^49(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9370|^49(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9372|^51(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9373|^52(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9375|^53(1)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9376|^54(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9377|^55(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9379|^ + 13(1)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9380|^ + 30(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9382|^56(1)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9383|^57(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9384|^58(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9386|^59(1)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9387|^60(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9389|^61(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9390|^62(1)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9392|^64(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9393|^64(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9394|^65(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9396|^66(1)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9397|^67(1)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9399|^BO-1|^15.7|^|^|^|^|^3.45|^0.93|^1.66|^50
DG2006B001|^9400|^47(2)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9402|^50(2)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9403|^51(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9404|^53(2)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9406|^ + 13(2)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9407|^56(2)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9409|^59(2)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9410|^60(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9411|^62(2)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9413|^40(2)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9414|^67(2)|^|^20.65|^|^|^30|^|^|^|^
DG2006B001|^9416|^65(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9417|^66(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006B001|^9418|^ +15(2)|^|^23.2|^|^|^50|^|^|^|^
DG2006E009|^1786|^나산교|^1235|^126|^|^|^20|^|^|^|^
DG2006E009|^1789|^나산교|^1235|^189|^|^|^100|^|^|^|^
DG2006E009|^1783|^나산천|^1412|^151|^|^|^30|^|^|^|^
DG2006E009|^1784|^나산천|^1412|^171|^|^|^50|^|^|^|^
DG2006E009|^1785|^나산천|^1412|^190|^|^|^80|^|^|^|^
DG2006E009|^1787|^나산교|^1235|^142|^|^|^30|^|^|^|^
DG2006E009|^1788|^나산교|^1235|^180|^|^|^80|^|^|^|^
DG2006E009|^1790|^나산천|^1412|^135|^|^|^20|^|^|^|^
DG2006E009|^1791|^나산천|^1412|^198|^|^|^100|^|^|^|^
DG2006E009|^1792|^나산교|^1235|^162|^|^|^50|^|^|^|^
DG2006E012|^1782|^옥대교지점|^3433|^427|^|^|^100|^|^|^|^
DG2007B001|^9360|^YL2-2|^13|^|^|^|^|^2.74|^3.46|^3.78|^30
DG2007B001|^9359|^YL2-1|^170|^|^|^|^|^21.35|^26.84|^28.75|^30
DG2007B001|^9361|^YL2-2|^13|^|^|^|^|^3.44|^4.27|^4.71|^50
DG2007B001|^9362|^YL2-1|^170|^|^|^|^|^26.74|^33.04|^35.09|^50
DG2007B002|^970|^HP0|^3429.7|^|^|^|^|^678.53|^682.52|^663.48|^30
DG2007B002|^971|^HP1|^3099.4|^|^|^|^|^617.13|^618.9|^603.6|^30
DG2007B002|^972|^HP2|^9.7|^|^|^|^|^2.83|^2.67|^2.19|^30
DG2007B002|^973|^HP3|^16.9|^|^|^|^|^5.03|^6.2|^4.88|^30
DG2007B002|^974|^HP4|^113.9|^|^|^|^|^30.93|^16.76|^14.46|^30
DG2007B002|^975|^HP5|^102.8|^|^|^|^|^27.28|^27.84|^24.31|^30
DG2007B002|^976|^HP6|^53.8|^|^|^|^|^14.3|^27.12|^14.05|^30
DG2007B002|^977|^HP7|^59|^|^|^|^|^16.75|^28.17|^16.64|^30
DG2007B002|^978|^HP8|^64.8|^|^|^|^|^13.18|^10.8|^9.96|^30
DG2007B002|^979|^WG0|^385.2|^|^|^|^|^73.67|^85.19|^61.75|^30
DG2007B002|^980|^WG1|^372.5|^|^|^|^|^72.35|^84.11|^60.56|^30
DG2007B002|^981|^WG2|^69.9|^|^|^|^|^16.14|^10.16|^7.03|^30
DG2007B002|^983|^WG4|^176.9|^|^|^|^|^33.26|^43.63|^33.26|^30
DG2007B002|^984|^WG5|^28.1|^|^|^|^|^6.44|^11.5|^6.03|^30
DG2007B002|^985|^UG0|^652|^|^|^|^|^121.41|^126.03|^108.66|^30
DG2007B002|^987|^UG2|^52.4|^|^|^|^|^11.4|^15.1|^10.07|^30
DG2007B002|^988|^UG3|^90.5|^|^|^|^|^17.94|^21.96|^12.46|^30
DG2007B002|^989|^UG4|^27|^|^|^|^|^6.37|^9.85|^5.87|^30
DG2007B002|^991|^HP1|^3099.3|^|^|^|^|^680.2|^682.57|^678.02|^50
DG2007B002|^992|^HP7|^59|^|^|^|^|^18.25|^23.41|^15.26|^50
DG2007B002|^993|^WG0|^385.2|^|^|^|^|^80.73|^91.48|^74.19|^50
DG2007B002|^995|^WG4|^176.9|^|^|^|^|^36.46|^46.96|^35.21|^50
DG2007B002|^996|^UG0|^652|^|^|^|^|^133.62|^134.36|^129.28|^50
DG2007B002|^997|^UG1|^625|^|^|^|^|^131.6|^131.66|^127.19|^50
DG2007B002|^982|^WG3|^72.1|^|^|^|^|^15.93|^18.54|^12.47|^30
DG2007B002|^986|^UG1|^625|^|^|^|^|^119.7|^123.19|^106.76|^30
DG2007B002|^990|^HP0|^3429.6|^|^|^|^|^745.99|^749.02|^744.66|^50
DG2007B002|^994|^WG1|^372.5|^|^|^|^|^79.12|^90.28|^72.45|^50
DG2007B002|^998|^UG2|^52.4|^|^|^|^|^12.44|^8.78|^6.15|^50
DG2007B003|^9945|^SUB3|^|^|^|^|^|^5.98|^6.17|^6.15|^30
DG2007B003|^9949|^CG1|^|^|^|^|^|^12.09|^12.67|^11.31|^50
DG2007B003|^9905|^BD0|^|^|^|^|^|^107.46|^111.22|^111.04|^30
DG2007B003|^9906|^BD2|^|^|^|^|^|^58.59|^72.99|^72.78|^30
DG2007B003|^9907|^BD3|^|^|^|^|^|^56.08|^64.86|^64.68|^30
DG2007B003|^9908|^BD4|^|^|^|^|^|^47.41|^52.3|^52.2|^30
DG2007B003|^9909|^CG0|^|^|^|^|^|^19.44|^20.35|^19.19|^30
DG2007B003|^9910|^CG1|^|^|^|^|^|^10.67|^11.66|^10.31|^30
DG2007B003|^9911|^SUB2|^|^|^|^|^|^16.17|^16.17|^16.17|^30
DG2007B003|^9912|^BD0|^1210|^|^|^|^|^120.35|^123.98|^109.88|^50
DG2007B003|^9913|^BD1|^896|^|^|^|^|^95.52|^98.67|^83.69|^50
DG2007B003|^9914|^BD3|^648|^|^|^|^|^63.66|^72.9|^61.85|^50
DG2007B003|^9915|^BD4|^511|^|^|^|^|^54.07|^59.28|^51.96|^50
DG2007B003|^9916|^BD0|^1210|^|^|^|^|^138.15|^141.88|^125.67|^100
DG2007B003|^9917|^BD2|^666|^|^|^|^|^77.51|^94.41|^76.84|^100
DG2007B003|^9918|^BD3|^648|^|^|^|^|^74.24|^84.36|^71.7|^100
DG2007B003|^9919|^BD4|^511|^|^|^|^|^63.46|^69.16|^60.71|^100
DG2007B003|^9920|^SUB4|^|^|^|^|^|^5.85|^6.25|^6.17|^30
DG2007B003|^9921|^SUB5|^|^|^|^|^|^3.13|^3.13|^3.13|^30
DG2007B003|^9922|^SUB6|^|^|^|^|^|^9.09|^7.21|^7.18|^30
DG2007B003|^9923|^SUB8|^|^|^|^|^|^17.01|^18.86|^18.91|^30
DG2007B003|^9924|^SUB9|^|^|^|^|^|^24.92|^24.92|^24.92|^30
DG2007B003|^9925|^BD0|^|^|^|^|^|^120.35|^124.16|^123.98|^50
DG2007B003|^9926|^BD1|^|^|^|^|^|^95.52|^98.88|^98.67|^50
DG2007B003|^9927|^BD2|^|^|^|^|^|^66.49|^81.9|^81.68|^50
DG2007B003|^9928|^BD4|^|^|^|^|^|^54.07|^59.38|^59.28|^50
DG2007B003|^9929|^BD5|^|^|^|^|^|^28.73|^28.73|^28.73|^50
DG2007B003|^9930|^CG0|^|^|^|^|^|^21.85|^22.52|^21.29|^50
DG2007B003|^9931|^SUB1|^|^|^|^|^|^29.35|^29.35|^29.35|^50
DG2007B003|^9932|^SUB3|^|^|^|^|^|^6.56|^6.8|^6.76|^50
DG2007B003|^9933|^SUB5|^|^|^|^|^|^3.47|^3.47|^3.47|^50
DG2007B003|^9934|^SUB6|^|^|^|^|^|^10.05|^7.96|^7.94|^50
DG2007B003|^9935|^SUB7|^|^|^|^|^|^6.76|^10.47|^10.33|^50
DG2007B003|^9936|^SUB9|^|^|^|^|^|^28.73|^28.73|^28.73|^50
DG2007B003|^9937|^SUB10|^|^|^|^|^|^10.27|^10.27|^10.27|^50
DG2007B003|^9938|^SUB2|^|^|^|^|^|^17.89|^17.89|^17.89|^50
DG2007B003|^9939|^SUB11|^|^|^|^|^|^12.09|^12.67|^11.31|^50
DG2007B003|^9940|^BD1|^|^|^|^|^|^85.06|^88.37|^88.17|^30
DG2007B003|^9941|^BD5|^|^|^|^|^|^24.92|^24.92|^24.92|^30
DG2007B003|^9942|^SUB1|^|^|^|^|^|^26.33|^26.33|^26.33|^30
DG2007B003|^9943|^BD2|^666|^|^|^|^|^66.49|^81.68|^65.84|^50
DG2007B003|^9944|^BD1|^896|^|^|^|^|^110.65|^113.63|^96.11|^100
DG2007B003|^9946|^SUB7|^|^|^|^|^|^5.96|^9.41|^9.27|^30
DG2007B003|^9947|^SUB10|^|^|^|^|^|^9.13|^9.13|^9.13|^30
DG2007B003|^9948|^BD3|^|^|^|^|^|^68.66|^73.08|^72.9|^50
DG2007B003|^9950|^SUB4|^|^|^|^|^|^6.43|^6.76|^6.69|^50
DG2007B003|^9951|^SUB8|^|^|^|^|^|^19.1|^21.18|^21.23|^50
DG2007B003|^9952|^SUB11|^|^|^|^|^|^10.67|^11.66|^10.31|^30
DG2007B004|^9344|^SC2-1|^39|^|^|^|^|^|^9.96|^9.85|^100
DG2007B004|^9348|^SC2|^48|^|^|^|^|^7.61|^4.02|^3.99|^10
DG2007B004|^9352|^SC4|^41|^|^|^|^|^9.77|^9.35|^9.35|^50
DG2007B004|^9356|^J-SC2|^159|^|^|^|^|^29.75|^29.92|^29.4|^20
DG2007B004|^9305|^SC0|^55|^|^|^|^|^8.89|^14.98|^14.73|^10
DG2007B004|^9306|^SC0|^55|^|^|^|^|^11.1|^18.45|^18.23|^30
DG2007B004|^9307|^SC0|^55|^|^|^|^|^12.1|^20.03|^19.82|^50
DG2007B004|^9308|^SC0|^55|^|^|^|^|^13.04|^21.49|^21.29|^80
DG2007B004|^9309|^SC1|^104|^|^|^|^|^16.9|^11.16|^10.85|^10
DG2007B004|^9310|^SC1|^104|^|^|^|^|^19.45|^12.8|^12.45|^20
DG2007B004|^9311|^SC1|^104|^|^|^|^|^22.76|^14.9|^14.52|^50
DG2007B004|^9312|^SC1|^104|^|^|^|^|^24.46|^15.99|^15.59|^80
DG2007B004|^9313|^SC1|^104|^|^|^|^|^25.23|^16.48|^16.07|^100
DG2007B004|^9314|^SC2|^48|^|^|^|^|^8.88|^4.68|^4.65|^20
DG2007B004|^9315|^SC2|^48|^|^|^|^|^9.61|^5.06|^5.04|^30
DG2007B004|^9316|^SC2|^48|^|^|^|^|^10.52|^5.53|^5.52|^50
DG2007B004|^9317|^SC2|^48|^|^|^|^|^11.75|^6.17|^6.18|^100
DG2007B004|^9318|^SC3|^29|^|^|^|^|^4.02|^3.09|^3.09|^10
DG2007B004|^9319|^SC3|^29|^|^|^|^|^4.41|^3.42|^3.42|^20
DG2007B004|^9320|^SC3|^29|^|^|^|^|^4.89|^3.81|^3.81|^50
DG2007B004|^9321|^SC3|^29|^|^|^|^|^5.12|^4|^4|^80
DG2007B004|^9322|^SC3|^29|^|^|^|^|^6.2|^4.09|^4.09|^100
DG2007B004|^9323|^SC4|^41|^|^|^|^|^8.38|^8.02|^8.02|^20
DG2007B004|^9324|^SC4|^41|^|^|^|^|^9|^8.61|^8.61|^30
DG2007B004|^9325|^SC4|^41|^|^|^|^|^10.49|^10.03|^10.03|^80
DG2007B004|^9326|^SC4|^41|^|^|^|^|^10.82|^10.34|^10.34|^100
DG2007B004|^9327|^J-SC0|^236|^|^|^|^|^37.15|^39.93|^39.24|^10
DG2007B004|^9328|^J-SC0|^236|^|^|^|^|^45.9|^48.91|^48.24|^30
DG2007B004|^9329|^J-SC0|^236|^|^|^|^|^49.86|^53|^52.32|^50
DG2007B004|^9330|^J-SC0|^236|^|^|^|^|^53.51|^56.78|^56.09|^80
DG2007B004|^9331|^J-SC1|^77|^|^|^|^|^11.38|^13.83|^13.67|^10
DG2007B004|^9332|^J-SC1|^77|^|^|^|^|^12.98|^15.72|^15.57|^20
DG2007B004|^9333|^J-SC1|^77|^|^|^|^|^13.88|^16.8|^16.65|^30
DG2007B004|^9334|^J-SC1|^77|^|^|^|^|^16.02|^19.37|^19.24|^80
DG2007B004|^9335|^J-SC1|^77|^|^|^|^|^17.24|^19.93|^19.8|^100
DG2007B004|^9336|^J-SC2|^159|^|^|^|^|^25.77|^26.1|^25.57|^10
DG2007B004|^9337|^J-SC2|^159|^|^|^|^|^32.02|^32.12|^31.59|^30
DG2007B004|^9338|^J-SC2|^159|^|^|^|^|^34.86|^34.87|^34.32|^50
DG2007B004|^9339|^J-SC2|^159|^|^|^|^|^37.49|^37.41|^36.85|^80
DG2007B004|^9340|^SC2-1|^39|^|^|^|^|^|^6.85|^6.72|^10
DG2007B004|^9341|^SC2-1|^39|^|^|^|^|^|^7.81|^7.68|^20
DG2007B004|^9342|^SC2-1|^39|^|^|^|^|^|^8.36|^8.23|^30
DG2007B004|^9343|^SC2-1|^39|^|^|^|^|^|^9.67|^9.56|^80
DG2007B004|^9345|^SC0|^55|^|^|^|^|^10.3|^17.19|^16.95|^20
DG2007B004|^9346|^SC0|^55|^|^|^|^|^13.46|^22.15|^21.96|^100
DG2007B004|^9347|^SC1|^104|^|^|^|^|^20.92|^13.73|^13.37|^30
DG2007B004|^9349|^SC2|^48|^|^|^|^|^11.36|^5.97|^5.97|^80
DG2007B004|^9350|^SC3|^29|^|^|^|^|^4.64|^3.59|^3.59|^30
DG2007B004|^9351|^SC4|^41|^|^|^|^|^7.3|^6.99|^6.99|^10
DG2007B004|^9353|^J-SC0|^236|^|^|^|^|^42.73|^45.65|^44.97|^20
DG2007B004|^9354|^J-SC0|^236|^|^|^|^|^55.82|^58.49|^57.79|^100
DG2007B004|^9355|^J-SC1|^77|^|^|^|^|^15|^18.14|^18|^50
DG2007B004|^9357|^J-SC2|^159|^|^|^|^|^38.68|^38.57|^38|^100
DG2007B004|^9358|^SC2-1|^39|^|^|^|^|^|^9.04|^8.92|^50
DG2007E005|^2215|^고아대교|^|^13420|^|^|^100|^|^|^|^
DG2007E005|^2216|^대망천 교|^|^127|^|^|^80|^|^|^|^
DG2007E005|^2217|^한천 1 교|^|^700|^|^|^80|^|^|^|^
DG2007E005|^2218|^한천 3 교|^|^700|^|^|^80|^|^|^|^
DG2007E005|^2219|^단계 천교|^|^85|^|^|^50|^|^|^|^
DG2007E005|^2220|^지산교|^|^43|^|^|^50|^|^|^|^
DG2007E005|^2221|^감천 교|^|^3000|^|^|^100|^|^|^|^
DG2007E005|^2222|^구포 JCT-Ramp E 교|^|^700|^|^|^80|^|^|^|^
DG2007E005|^2223|^한천 2 교|^|^700|^|^|^80|^|^|^|^
DG2008A001|^5727|^GR-2|^40|^|^|^|^|^6.16|^|^8.693|^50
DG2008A002|^6902|^A11|^46.3|^8.23|^|^|^30|^|^|^|^
DG2008A002|^6840|^A1|^3.4|^1.12|^7.65|^6.62|^80|^|^|^|^
DG2008A002|^6844|^A2|^1.7|^0.36|^0.85|^0.79|^50|^|^|^|^
DG2008A002|^6847|^A3|^6.3|^1.25|^0.46|^0.64|^20|^|^|^|^
DG2008A002|^6851|^A4|^0.9|^0.12|^14.34|^12.82|^20|^|^|^|^
DG2008A002|^6855|^A5|^15.4|^2.08|^0.4|^0.6|^10|^|^|^|^
DG2008A002|^6858|^A5|^15.4|^5.72|^0.84|^1.38|^100|^|^|^|^
DG2008A002|^6862|^A7|^11.8|^2.1|^1.04|^0.89|^20|^|^|^|^
DG2008A002|^6866|^A8|^6.3|^1.41|^1.27|^1.1|^30|^|^|^|^
DG2008A002|^6870|^A9|^3.2|^0.65|^0.17|^0.15|^50|^|^|^|^
DG2008A002|^6873|^A10|^0.8|^0.13|^0.23|^0.2|^30|^|^|^|^
DG2008A002|^6877|^A11|^46.3|^13.29|^|^|^80|^|^|^|^
DG2008A002|^6880|^A6|^19.8|^3.55|^|^|^20|^|^|^|^
DG2008A002|^6884|^A9|^3.2|^0.61|^0.17|^0.14|^30|^|^|^|^
DG2008A002|^6887|^A11|^46.3|^8.65|^|^|^50|^|^|^|^
DG2008A002|^6891|^A3|^6.3|^1.36|^0.5|^0.69|^30|^|^|^|^
DG2008A002|^6894|^A5|^15.4|^2.9|^0.51|^0.78|^20|^|^|^|^
DG2008A002|^6898|^A8|^6.3|^1.3|^1.2|^1.03|^20|^|^|^|^
DG2008A002|^6837|^A1|^3.4|^0.43|^3.85|^3|^10|^|^|^|^
DG2008A002|^6838|^A1|^3.4|^0.61|^4.93|^4|^20|^|^|^|^
DG2008A002|^6839|^A1|^3.4|^0.66|^5.22|^4.29|^30|^|^|^|^
DG2008A002|^6841|^A1|^3.4|^1.22|^8.17|^7.13|^100|^|^|^|^
DG2008A002|^6842|^A2|^1.7|^0.22|^0.61|^0.54|^10|^|^|^|^
DG2008A002|^6843|^A2|^1.7|^0.34|^0.82|^0.76|^30|^|^|^|^
DG2008A002|^6845|^A2|^1.7|^0.62|^1.29|^1.22|^100|^|^|^|^
DG2008A002|^6846|^A3|^6.3|^0.91|^0.35|^0.48|^10|^|^|^|^
DG2008A002|^6848|^A3|^6.3|^1.45|^0.52|^0.72|^50|^|^|^|^
DG2008A002|^6849|^A3|^6.3|^2.23|^0.77|^1.07|^80|^|^|^|^
DG2008A002|^6850|^A3|^6.3|^2.42|^0.82|^1.16|^100|^|^|^|^
DG2008A002|^6852|^A4|^0.9|^0.13|^15.21|^13.69|^30|^|^|^|^
DG2008A002|^6853|^A4|^0.9|^0.24|^22.43|^20.74|^80|^|^|^|^
DG2008A002|^6854|^A4|^0.9|^0.26|^23.97|^22.26|^100|^|^|^|^
DG2008A002|^6856|^A5|^15.4|^3.16|^0.54|^0.84|^30|^|^|^|^
DG2008A002|^6857|^A5|^15.4|^5.26|^0.79|^1.29|^80|^|^|^|^
DG2008A002|^6859|^A6|^19.8|^3.86|^|^|^30|^|^|^|^
DG2008A002|^6860|^A6|^19.8|^4.07|^|^|^50|^|^|^|^
DG2008A002|^6861|^A6|^19.8|^6.94|^|^|^100|^|^|^|^
DG2008A002|^6863|^A7|^11.8|^2.44|^1.14|^0.99|^50|^|^|^|^
DG2008A002|^6864|^A7|^11.8|^4.22|^1.72|^1.57|^100|^|^|^|^
DG2008A002|^6865|^A8|^6.3|^0.95|^0.94|^0.78|^10|^|^|^|^
DG2008A002|^6867|^A8|^6.3|^2.28|^1.86|^1.68|^80|^|^|^|^
DG2008A002|^6868|^A8|^6.3|^2.47|^1.98|^1.81|^100|^|^|^|^
DG2008A002|^6869|^A9|^3.2|^0.55|^0.16|^0.13|^20|^|^|^|^
DG2008A002|^6871|^A9|^3.2|^1.12|^0.26|^0.24|^100|^|^|^|^
DG2008A002|^6872|^A10|^0.8|^0.12|^0.22|^0.18|^20|^|^|^|^
DG2008A002|^6874|^A10|^0.8|^0.22|^0.34|^0.3|^80|^|^|^|^
DG2008A002|^6875|^A11|^46.3|^5.6|^|^|^10|^|^|^|^
DG2008A002|^6876|^A11|^46.3|^7.62|^|^|^20|^|^|^|^
DG2008A002|^6878|^A11|^46.3|^14.4|^|^|^100|^|^|^|^
DG2008A002|^6879|^A5|^15.4|^3.35|^0.56|^0.87|^50|^|^|^|^
DG2008A002|^6881|^A7|^11.8|^1.49|^0.81|^0.67|^10|^|^|^|^
DG2008A002|^6882|^A7|^11.8|^3.86|^1.61|^1.46|^80|^|^|^|^
DG2008A002|^6883|^A8|^6.3|^1.49|^1.31|^1.14|^50|^|^|^|^
DG2008A002|^6885|^A10|^0.8|^0.08|^0.17|^0.14|^10|^|^|^|^
DG2008A002|^6886|^A10|^0.8|^0.24|^0.37|^0.33|^100|^|^|^|^
DG2008A002|^6888|^A1|^3.4|^0.71|^5.39|^4.48|^50|^|^|^|^
DG2008A002|^6889|^A2|^1.7|^0.31|^0.77|^0.71|^20|^|^|^|^
DG2008A002|^6890|^A2|^1.7|^0.57|^1.21|^1.14|^80|^|^|^|^
DG2008A002|^6892|^A4|^0.9|^0.09|^11.25|^9.76|^10|^|^|^|^
DG2008A002|^6893|^A4|^0.9|^0.14|^15.8|^14.27|^50|^|^|^|^
DG2008A002|^6895|^A6|^19.8|^2.54|^|^|^10|^|^|^|^
DG2008A002|^6896|^A6|^19.8|^6.37|^|^|^80|^|^|^|^
DG2008A002|^6897|^A7|^11.8|^2.3|^1.1|^0.95|^30|^|^|^|^
DG2008A002|^6899|^A9|^3.2|^0.39|^0.12|^0.1|^10|^|^|^|^
DG2008A002|^6900|^A9|^3.2|^1.03|^0.24|^0.22|^80|^|^|^|^
DG2008A002|^6901|^A10|^0.8|^0.14|^0.24|^0.21|^50|^|^|^|^
DG2008B001|^9953|^YS|^29|^|^|^|^|^2.38|^2.99|^3.13|^20
DG2008B001|^9956|^YS|^29|^|^|^|^|^3.23|^3.96|^4.11|^100
DG2008B001|^9954|^YS|^29|^|^|^|^|^2.8|^3.48|^3.63|^50
DG2008B001|^9955|^YS|^29|^|^|^|^|^3.09|^3.81|^3.96|^80
DG2008B001|^9957|^YS|^29|^|^|^|^|^2.63|^3.26|^3.41|^30
DG2008B001|^9958|^YS|^29|^|^|^|^|^3.67|^4.44|^4.59|^200
DG2008B002|^10351|^Sub-A0|^43|^10.21|^9.24|^9.24|^100|^|^|^|^
DG2008B002|^10355|^Sub-A0|^43|^|^|^|^|^9|^8.15|^8.15|^50
DG2008B002|^10359|^Sub-B0|^23.1|^|^|^|^|^5.33|^3.8|^3.8|^100
DG2008B002|^10363|^Sub-A0|^43|^9|^8.15|^8.15|^50|^|^|^|^
DG2008B002|^10364|^Sub-B0|^23.1|^5.33|^3.8|^3.8|^100|^|^|^|^
DG2008B002|^10365|^Sub-B1|^64|^|^|^|^|^13.51|^22.43|^23.68|^50
DG2008B002|^10366|^Sub-C0|^63.7|^|^|^|^|^13.16|^9.6|^9.6|^50
DG2008B002|^10352|^Sub-B1|^64|^15.33|^25.12|^26.44|^100|^|^|^|^
DG2008B002|^10353|^Sub-B0|^23.1|^4.87|^3.39|^3.39|^50|^|^|^|^
DG2008B002|^10354|^Sub-C0|^63.7|^13.16|^9.6|^9.6|^50|^|^|^|^
DG2008B002|^10356|^Sub-A0|^43|^|^|^|^|^10.21|^9.24|^9.24|^100
DG2008B002|^10357|^Sub-B1|^64|^|^|^|^|^15.33|^25.12|^26.44|^100
DG2008B002|^10358|^Sub-B0|^23.1|^|^|^|^|^4.87|^3.39|^3.39|^50
DG2008B002|^10360|^Sub-C0|^63.7|^|^|^|^|^14.91|^10.89|^10.89|^100
DG2008B002|^10361|^Sub-B1|^64|^13.51|^22.43|^23.68|^50|^|^|^|^
DG2008B002|^10362|^Sub-C0|^63.7|^14.91|^10.89|^10.89|^100|^|^|^|^
DG2008B003|^9576|^GC1|^|^|^|^|^|^16.091|^17.377|^17.489|^50
DG2008B003|^9580|^GC1|^|^|^|^|^|^14.454|^15.736|^15.847|^30
DG2008B003|^9573|^GC1|^|^13.186|^14.43|^14.54|^50|^3.45|^3.51|^3.53|^30
DG2008B003|^9574|^JM1|^|^5.898|^7.276|^7.481|^30|^3.79|^3.85|^3.92|^50
DG2008B003|^9575|^JM1|^|^7.084|^8.474|^8.687|^50|^4.26|^4.31|^4.38|^100
DG2008B003|^9577|^JM1|^|^|^|^|^|^7.788|^9.179|^9.392|^30
DG2008B003|^9578|^JM1|^|^|^|^|^|^8.663|^10.032|^10.245|^50
DG2008B003|^9579|^GC1|^|^10.944|^12.144|^12.247|^30|^3.13|^3.23|^3.3|^20
DG2008B005|^15392|^sub-A|^160.5|^|^|^|^|^25.67|^32.89|^31.95|^30
DG2008B005|^15393|^sub-B|^16.5|^|^|^|^|^2.44|^2.93|^2.7|^30
DG2008B005|^15394|^sub-A|^160.5|^|^|^|^|^27.86|^38.28|^36.98|^30
DG2008B005|^15395|^sub-A|^160.5|^|^|^|^|^31.78|^42.73|^41.4|^50
DG2008B005|^15396|^sub-A|^160.5|^|^|^|^|^37.09|^48.61|^47.26|^100
DG2008B005|^15397|^sub-B|^16.5|^|^|^|^|^1.97|^3.16|^2.8|^10
DG2008B005|^15398|^sub-B|^16.5|^|^|^|^|^2.48|^3.82|^3.41|^20
DG2008B005|^15399|^sub-B|^16.5|^|^|^|^|^3.2|^4.7|^4.24|^50
DG2008B005|^15400|^sub-B|^16.5|^|^|^|^|^3.76|^5.34|^4.87|^100
DG2008B005|^15401|^A1|^|^|^|^|^|^|^|^|^
DG2008B005|^15402|^sub-A|^160.5|^|^|^|^|^19.86|^28.89|^27.78|^10
DG2008B005|^15403|^sub-A|^160.5|^|^|^|^|^24.83|^34.78|^33.6|^20
DG2008B005|^15404|^sub-B|^16.5|^|^|^|^|^2.8|^4.21|^3.78|^30
DG2008B005|^15405|^A2|^|^|^|^|^|^|^|^|^
DG2008B006|^10789|^1A|^109.5|^19.26|^17.34|^17.18|^50|^|^|^|^
DG2008B006|^10793|^1B|^71.4|^10.13|^14.1|^13.99|^50|^|^|^|^
DG2008B006|^10790|^1A|^|^|^|^|^|^19.26|^17.34|^12.04|^
DG2008B006|^10791|^1B|^|^|^|^|^|^10.13|^14.1|^9.38|^
DG2008B006|^10792|^3B|^|^|^|^|^|^10.13|^13.99|^9.34|^
DG2008B006|^10794|^3A|^|^|^|^|^|^19.26|^17.18|^11.97|^
DG2008B007|^10700|^SJ|^110.7|^13.49|^16.77|^16.04|^50|^|^|^|^
