mgtno|^gmenoPm10Val|^gmenoNo2Val|^umenoCoVal|^umenoNo2Val|^umenoPm10Val|^umenoSo2Val|^greenArVal
DG2005E013|^5.8403|^3.2946|^|^|^|^|^
DG2006B001|^9.0493|^4.8835|^|^|^|^|^
DG2006E010|^5.3868|^3.5736|^|^|^|^|^
DG2007B001|^1.5524|^2.9572|^|^|^|^|^
DG2007B002|^13.5841|^9.4862|^|^|^|^|^
DG2007B003|^5.7599|^2.0624|^|^|^|^|^
DG2007B004|^22.3243|^3.8852|^|^|^|^|^
DG2007D001|^7.8682|^46.6042|^|^|^|^|^
DG2007D003|^6.3177|^46.6042|^|^|^|^|^
DG2007D004|^0.07375|^1.250123|^|^|^|^|^
DG2007E001|^3.0869|^3.0954|^|^|^|^|^
DG2007E002|^0.3873|^0.8971|^|^|^|^|^
DG2007E003|^8.2767|^3.9269|^0.3678|^0.2411|^0.0088|^0.2674|^
DG2007E004|^1.9998|^2.0681|^|^|^|^|^
DG2007E005|^4.0157|^8.5051|^|^|^|^|^
DG2008A001|^2.4102|^3.2727|^|^|^|^|^
DG2008A002|^9.2101|^6.0721|^3.6124|^3.6124|^0.4362|^0.1991|^
DG2008A003|^0.0896|^0.2912|^|^|^|^|^
DG2008B001|^1.4163|^0.7217|^|^|^|^|^
DG2008B002|^9.4545|^10.9811|^|^|^|^|^
DG2008B003|^11.1328|^4.8482|^0.1504|^1.47677|^0.01744|^0.02584|^
DG2008B005|^97.1836|^18.4149|^|^|^|^|^156177
DG2008B006|^17.8023|^4.9369|^|^|^|^|^
DG2008B007|^1.7036|^3.5122|^|^|^|^|^
