mgtNo|^bfeBodPlulod|^bfeTpPlulod|^aftBodPlulod|^aftTpPlulod|^wtrReuseYn|^ptfctCntcYn|^itfctBodDnsty|^itfctBodQy|^itfctCodDnsty|^itfctCodQy|^itfctSsDnsty|^itfctSsQy|^itfctTnDnsty|^itfctTnQy|^itfctTpDnsty|^itfctTpQy|^jrjYn|^jjrjYn|^igsjYn|^ygpjYn|^ctjrjYn|^ctdrYn|^ssygdYn|^sssrYn|^sscrjYn|^smjbhbYn|^nmygsjYn|^yghssYn|^yrhssYn|^scrhssYn|^ajcjcrhssYn|^ugrwtrQy|^ugrwtrDevlopqy|^ugrwtrWpqy|^ugrwtrAffcra|^ugrwtrAnalsYn|^ugrwtrRm
DG2007B002|^225.31|^|^639.008|^|^|^Y|^8|^28.365|^|^|^|^|^|^|^|^|^Y|^|^|^|^|^|^|^|^|^|^|^Y|^|^|^|^|^|^|^50|^Y|^
DG2007E001|^|^|^17.659|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^
DG2007E003|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^Y|^|^|^|^|^|^|^|^|^|^|^|^|^
mgtNo|^bfeBodPlulod|^bfeTpPlulod|^aftBodPlulod|^aftTpPlulod|^wtrReuseYn|^ptfctCntcYn|^itfctBodDnsty|^itfctBodQy|^itfctCodDnsty|^itfctCodQy|^itfctSsDnsty|^itfctSsQy|^itfctTnDnsty|^itfctTnQy|^itfctTpDnsty|^itfctTpQy|^jrjYn|^jjrjYn|^igsjYn|^ygpjYn|^ctjrjYn|^ctdrYn|^ssygdYn|^sssrYn|^sscrjYn|^smjbhbYn|^nmygsjYn|^yghssYn|^yrhssYn|^scrhssYn|^ajcjcrhssYn|^ugrwtrQy|^ugrwtrDevlopqy|^ugrwtrWpqy|^ugrwtrAffcra|^ugrwtrAnalsYn|^ugrwtrRm
DG2007B002|^225.31|^|^639.008|^|^|^Y|^8|^28.365|^|^|^|^|^|^|^|^|^Y|^|^|^|^|^|^|^|^|^|^|^Y|^|^|^|^|^|^|^50|^Y|^
DG2007E001|^|^|^17.659|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^
DG2007E003|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^Y|^|^|^|^|^|^|^|^|^|^|^|^|^
DG2008C003|^|^|^|^|^|^|^20|^|^|^|^20|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^
DG2009B007|^6.52|^0|^14.17|^0|^|^Y|^|^|^|^|^|^|^|^|^|^|^Y|^|^|^Y|^|^|^|^|^|^|^|^|^|^Y|^|^|^|^|^|^|^
DG2009E001|^10.91|^|^12.79|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|^
