driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/DB_TEST?characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=weak
query=select project_code from project_code
column=project_code
airquality_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
airquality_getIvstg_url=http://apis.data.go.kr/B090026/AirqualityService/getIvstg?type=json&mgtNo=
airquality_getPredict_url=http://apis.data.go.kr/B090026/AirqualityService/getPredict?type=json&mgtNo=
airquality_getStackStdr_url=http://apis.data.go.kr/B090026/AirqualityService/getStackStdr?type=json&mgtNo=
greenhouseGas_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
greenhouseGas_getInfo_url=http://apis.data.go.kr/B090026/GreenhouseGasService/getInfo?type=json&mgtNo=
foulsmell_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
foulsmell_getIvstg_url=http://apis.data.go.kr/B090026/FoulsmellService/getIvstg?type=json&mgtNo=