driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/DB_TEST?characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=weak
query=select project_code from project_code
column=project_code
airquality_service_key=WohJ4yqANNo0tHxkIX0%2BIB6hrluOlUc66TXvVGGarW%2Bs1wKzTEG2%2Bx8u08A%2BsyaE5%2B0HZ%2F9IFhHt91nYIf5VEw%3D%3D
airquality_getIvstg_url=http://apis.data.go.kr/B090026/AirqualityService/getIvstg?type=json&mgtNo=