driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/DB_TEST?characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=weak
query=select project_code from project_code
column=project_code
airquality_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
airquality_getIvstg_url=http://apis.data.go.kr/B090026/AirqualityService/getIvstg?type=json&mgtNo=
airquality_getPredict_url=http://apis.data.go.kr/B090026/AirqualityService/getPredict?type=json&mgtNo=
airquality_getStackStdr_url=http://apis.data.go.kr/B090026/AirqualityService/getStackStdr?type=json&mgtNo=
greenhouseGas_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
greenhouseGas_getInfo_url=http://apis.data.go.kr/B090026/GreenhouseGasService/getInfo?type=json&mgtNo=
foulsmell_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
foulsmell_getIvstg_url=http://apis.data.go.kr/B090026/FoulsmellService/getIvstg?type=json&mgtNo=
foulsmell_getPredict_url=http://apis.data.go.kr/B090026/FoulsmellService/getPredict?type=json&mgtNo=
sntPbh_service_key=qLjTv96wdk1Zv1AIXFxnvyiVlHYcFdnSZqyiieAtRz7Lg6JHkD1CkEw%2BxFmKmHeGG4QRen2OQAYMrQWyX9z6gQ%3D%3D
sntPbh_getInfo_url=http://apis.data.go.kr/B090026/SntPblhService/getInfo?type=json&mgtNo=
waterquality_service_key=2vTSgaaWQ8Sjx2Q%2FM2eqZphPQCJoddkTGjrbjkSPrr0LXrdGdzgRE%2BwQCZSPGfroQyScij2xyLf77qSnKYkY9w%3D%3D
waterquality_getInfo_url=http://apis.data.go.kr/B090026/WaterqualityService/getInfo?type=json&mgtNo=
waterquality_getIvstg_url=http://apis.data.go.kr/B090026/WaterqualityService/getIvstg?type=json&mgtNo=
waterquality_getWsp_url=http://apis.data.go.kr/B090026/WaterqualityService/getWsp?type=json&mgtNo=
hydraulics_service_key=qLjTv96wdk1Zv1AIXFxnvyiVlHYcFdnSZqyiieAtRz7Lg6JHkD1CkEw%2BxFmKmHeGG4QRen2OQAYMrQWyX9z6gQ%3D%3D
hydraulics_getArea_url=http://apis.data.go.kr/B090026/HydraulicsService/getArea?type=json&mgtNo=
hydraulics_getRiver_url=http://apis.data.go.kr/B090026/HydraulicsService/getRiver?type=json&mgtNo=
maritime_service_key=qLjTv96wdk1Zv1AIXFxnvyiVlHYcFdnSZqyiieAtRz7Lg6JHkD1CkEw%2BxFmKmHeGG4QRen2OQAYMrQWyX9z6gQ%3D%3D
maritime_getModel_url=http://apis.data.go.kr/B090026/MaritimeService/getModel?type=json&mgtNo=